# react-spring-admin

./: .gitignore  AGENTS.md  LICENSE  README.md
.run/: BackendApplication.run.xml
backend/: README.md  pom.xml
backend/rsa-admin/: pom.xml
backend/rsa-admin/src/main/java/dev/illichitcat/: BackendApplication.java
backend/rsa-admin/src/main/java/dev/illichitcat/api/: AuthController.java  CaptchaController.java  CommonController.java  FileController.java  NotFoundController.java  SystemHealthController.java
backend/rsa-admin/src/main/java/dev/illichitcat/api/monitor/controller/: CacheController.java
backend/rsa-admin/src/main/java/dev/illichitcat/api/system/controller/: ConfigController.java  DictCacheController.java  DictController.java  LoginLogController.java  MenuController.java  MonitorController.java  NoticeController.java  OperLogController.java  PermissionController.java  RoleController.java  RolePermController.java  StorageConfigController.java  SystemFileController.java  UserOnlineController.java  UserRoleController.java  WebSocketTestController.java
backend/rsa-admin/src/main/java/dev/illichitcat/api/user/controller/: MyNoticeController.java  ProfileController.java  UserAssignRoleController.java  UserController.java
backend/rsa-admin/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
backend/rsa-common/: pom.xml
backend/rsa-common/src/main/java/dev/illichitcat/common/common/constant/: ExceptionCodes.java  JwtConstants.java  OperLogConstants.java  PasswordConstants.java  RedisConstants.java  SystemConstants.java  UserAgentConstants.java
backend/rsa-common/src/main/java/dev/illichitcat/common/common/properties/: MinioProperties.java  RateLimitProperties.java  SecurityProperties.java
backend/rsa-common/src/main/java/dev/illichitcat/common/common/result/: PageResult.java  Result.java
backend/rsa-common/src/main/java/dev/illichitcat/common/converter/: AbstractStatusConverter.java
backend/rsa-common/src/main/java/dev/illichitcat/common/exception/: AuthException.java  BizException.java  DaoException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/rsa-common/src/main/java/dev/illichitcat/common/utils/: ExcelUtils.java  FileUtils.java  IpUtils.java  JwtUtil.java  MinioUtils.java  SecurePasswordGenerator.java  SpringUtils.java  UserAgentUtils.java
backend/rsa-generator/: pom.xml
backend/rsa-generator/src/main/java/dev/illichitcat/generator/controller/: GenTableController.java
backend/rsa-generator/src/main/java/dev/illichitcat/generator/dao/mapper/: GenTableColumnMapper.java  GenTableMapper.java
backend/rsa-generator/src/main/java/dev/illichitcat/generator/model/entity/: GenTable.java  GenTableColumn.java
backend/rsa-generator/src/main/java/dev/illichitcat/generator/service/: GenTableService.java
backend/rsa-generator/src/main/java/dev/illichitcat/generator/service/impl/: GenTableServiceImpl.java
backend/rsa-generator/src/main/java/dev/illichitcat/generator/utils/: GenUtils.java  StringUtils.java  VelocityUtils.java
backend/rsa-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/rsa-generator/src/main/resources/templates/frontend/: index.tsx.vm  route.ts.vm  service.ts.vm
backend/rsa-generator/src/main/resources/templates/java/: controller.java.vm  dto.java.vm  entity.java.vm  excelDto.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  vo.java.vm
backend/rsa-generator/src/main/resources/templates/sql/: menu.sql.vm
backend/rsa-quartz/: pom.xml
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/config/: QuartzConfig.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/controller/: JobController.java  JobLogController.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/dao/mapper/: JobLogMapper.java  JobMapper.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/listener/task/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleConstants.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/model/entity/: Job.java  JobLog.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/model/vo/: JobExportVO.java  JobImportVO.java  JobLogExportVO.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/service/: JobLogService.java  JobService.java
backend/rsa-quartz/src/main/java/dev/illichitcat/quartz/utils/: JobInvokeUtil.java  ScheduleUtils.java
backend/rsa-system/: pom.xml
backend/rsa-system/src/main/java/dev/illichitcat/system/config/: ApiDocInterceptor.java  AsyncConfig.java  CaffeineConfig.java  CaptchaResourceConfiguration.java  ConfigCacheProperties.java  CorsConfig.java  DataInitializer.java  DictCacheProperties.java  JwtInterceptor.java  MenuCacheProperties.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  NoticeWebSocketHandler.java  OperationLog.java  OperationLogAspect.java  PasswordEncoderConfig.java  PermissionCacheProperties.java  PermissionInterceptor.java  RateLimit.java  RateLimitAspect.java  RedisCleanupBean.java  RedisCleanupConfig.java  RedisConfig.java  RequirePermission.java  RoleCacheProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/rsa-system/src/main/java/dev/illichitcat/system/manager/: RoleManager.java
backend/rsa-system/src/main/java/dev/illichitcat/system/service/: BaseCacheService.java  CacheService.java  ConfigCacheService.java  ConfigService.java  DictCacheService.java  DictItemService.java  DictService.java  FileService.java  LoginLogService.java  MenuCacheService.java  MenuService.java  NoticeService.java  OperLogService.java  PermissionCacheService.java  PermissionService.java  RoleCacheService.java  RoleMenuService.java  RolePermService.java  RoleService.java  StorageConfigService.java  UserOnlineService.java  UserRoleService.java  UserService.java
backend/rsa-system/src/main/resources/mapper/: NoticeMapper.xml  PermissionMapper.xml  UserOnlineMapper.xml
frontend/: README.md  (+9 more)
(+214 files in other folders)
