<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.illichitcat</groupId>
        <artifactId>backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rsa-generator</artifactId>
    <name>rsa-generator</name>
    <description>代码生成器模块</description>

    <dependencies>
        <!-- 通用模块 -->
        <dependency>
            <groupId>dev.illichitcat</groupId>
            <artifactId>rsa-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 系统模块 -->
        <dependency>
            <groupId>dev.illichitcat</groupId>
            <artifactId>rsa-system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Velocity 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>